(* sources.mlb
 *
 * MLB file for compiling with MLton
 *
 * This code is part of the Diderot Project (http://diderot-language.cs.uchicago.edu)
 *
 * COPYRIGHT (c) 2015 The University of Chicago
 * All rights reserved.
 *)

local

  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
  $(SML_LIB)/smlnj-lib/Controls/controls-lib.mlb

  ../common/sources.mlb
  ../options/sources.mlb
  ../ast/sources.mlb
  ../basis/sources.mlb
  ../inputs/sources.mlb
  ../simple/sources.mlb

  dead-code.sml
  util.sml
  inliner.sml
  map-reduce-opt.sml
  simple-contract.sml
  simplify.sml
  simplify-fields.sml
  simplify-vars.sml
  simple-opt.sml

in

  structure SimpleOpt

end
