//unu save -f nrrd -e ascii -i out.nrrd | less
//M.nrrd 5 7 9 22
//C.nrrd is all 3s

int outSize = 10;
field#0(2)[2,2] G = tent ⊛ image("../data/M2x2.nrrd");
field#0(2)[2,2] C = tent ⊛ image("../data/cat.nrrd");
field#0(2)[3,2] F = concat(G[1,:],G[:,0],C[0,:]);
// expected 9 22 5 9 3 3
strand sample (int ui, int vi) {
   real uu = lerp(0.0, 1.0, -0.5, real(ui), real(outSize)-0.5);
   real vv = lerp(0.0, 1.0, -0.5, real(vi), real(outSize)-0.5);
   vec2 pos = [uu, vv];
   tensor[3,2] base = [[nan,nan],[nan,nan],[nan,nan]];
    output tensor[3,2] out = base;

   update {
        if (inside(pos,F)){
        out = F(pos);
        }
             stabilize;
   }
}

initially [ sample(ui, vi) | vi in 0..(outSize-1), ui in 0..(outSize-1) ];
