(* sources.cm
 *
 * This code is part of the Diderot Project (http://diderot-language.cs.uchicago.edu)
 *
 * COPYRIGHT (c) 2015 The University of Chicago
 * All rights reserved.
 *)

Library

  structure HighToMid

is

  $/basis.cm
  $/smlnj-lib.cm
  $/controls-lib.cm
  
  ../basis/sources.cm (* for MathFns *)
  ../cfg-ir/sources.cm
  ../common/sources.cm
  ../ein/sources.cm
  ../fields/sources.cm
  ../high-ir/sources.cm
  ../mid-ir/sources.cm
  ../fem/sources.cm
  ../options/sources.cm
  
  avail-rhs.sml
  clean-index.sml
  clean-params.sml
  coord-space-transform.sml
  float-ein.sml
  high-to-mid.sml
  handle-ein.sml
  probe-ein.sml
  poly-ein.sml
  translate-ofield.sml
  scan-ein.sml
  helper.sml
  eval-fem.sml
  findcell-fem.sml
  poly-ein-step2.sml
  poly-ein-step3.sml
  poly-ein-check.sml